C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\bin\Debug\net7.0\Example002_helloUser.exe
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\bin\Debug\net7.0\Example002_helloUser.deps.json
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\bin\Debug\net7.0\Example002_helloUser.runtimeconfig.json
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\bin\Debug\net7.0\Example002_helloUser.dll
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\bin\Debug\net7.0\Example002_helloUser.pdb
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\Example002_helloUser.csproj.AssemblyReference.cache
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\Example002_helloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\Example002_helloUser.AssemblyInfoInputs.cache
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\Example002_helloUser.AssemblyInfo.cs
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\Example002_helloUser.csproj.CoreCompileInputs.cache
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\Example002_helloUser.dll
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\refint\Example002_helloUser.dll
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\Example002_helloUser.pdb
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\Example002_helloUser.genruntimeconfig.cache
C:\Users\79049\Desktop\Max\Репозитории\Example2.0\Example002_helloUser\obj\Debug\net7.0\ref\Example002_helloUser.dll
